<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Organic Cleaning</title>
	



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	


<link rel="stylesheet" href="css/css.css">	



</head>

<body>

<div id="backToTop">
	<a href="#coverImage">
		<img src="img/backToTop.png">
		<p>Top</p>
	</a>
</div>
	
<div id="coverImage" class="">
	<nav id="navbar" class="">
		<div class="brand-container">
			<p class="nav-logo"><span class="green">Organic</span> Cleaning</p>
			<p class="nav-logo-subtext green">organic & chemical-free</p>
		</div>
		
		<ul>
			<li class="nav-item"><a href="#">Home</a></li>
			<li class="nav-item"><a href="#aboutUs">About Us</a></li>
			<li class="nav-item"><a href="#prices">Pricing</a></li>
			<!--<li class="nav-item"><a href="#">Gallery</a></li>-->
		</ul>	
	</nav>
	<div id="overImageContainer">
		<p class="imageText">Affordable residential and business cleaning</p>
		<p class="imageSubText">Organic chemical-free cleaning at unmatchable prices</p>
		<div id="imageButtons">
			<a href="#prices" class="btn btn-info" role="button">Our Prices</a>
			<a href="#aboutUs" class="btn btn-info" role="button">Learn More</a>
		</div>
		
	</div>
</div>
<div id="aboutUs">
	<p class="featuresHeader">How are we different?</p>
	<div class="featuresContainer">
		<div class="leftFeatures">
			<div class="feature">
			<p class="featureHeader">Eco-Friendly</p>
				<div class="imageDescHolder">
					<img src="img/aboutUs1.jpg" alt="">
					<p class="featureDesc">We use non-harmful natural products leaving your property clean and full of aroma</p>
					<div class="clear"></div>
				</div>
			</div>
				
			<div class="feature">
			<p class="featureHeader">Satisfied Customers</p>
				<div class="imageDescHolder">
					<img src="img/aboutUs3.jpg" alt="">
					<p class="featureDesc">Over 97% of our customers have felt satisfied with their cleaning service </p>
					<div class="clear"></div>
				</div>
			</div>	

				
			
		</div>
		<div class="rightFeatures">
			
			<div class="feature">
			<p class="featureHeader">Long term experience</p>
				<div class="imageDescHolder">
					<img src="img/aboutUs2.jpg" alt="">
					<p class="featureDesc">We are in the cleaning market for over 10 years within London and nearby areas</p>
					<div class="clear"></div>
				</div>
			</div>	
			<div class="feature">
			<p class="featureHeader">Refresh your home</p>
				<div class="imageDescHolder">
					<img src="img/aboutUs4.jpg" alt="">
					<p class="featureDesc">Painting, deep-cleaning and carpet cleaning for when you need to refresh your home</p>
					<div class="clear"></div>
				</div>
			</div>	
		</div>
		<div class="clear"></div>
	</div>
	
</div>
<div id="contact">
	<div class="info"><img src="img/phone.png"><p>+44 751 347 7827</p></div>
	<div class="info"><img src="img/phone.png"><p>+44 773 954 1638</p></div>
	<div class="info"><img src="img/email.png"><p>info@organic-cleaning.co.uk</p></div>
</div>
<div id="prices">
	<p class="pricesHeader">Prices</p>
	<table align="center" class="single-table">
		<tr>
	    	<th>Services</th>
	    	<th>Price</th>
		    <th>Steam Cleaning</th>
		    <th>Organic Products</th>
	  	</tr>
	  	<tr>
		    <td>Regular Cleaning (5+ Hours)</td>
		    <td>£13/Hour</td>
		    <td>£5/Hour Extra</td>
		    <td>£5 Extra</td>
	  	</tr>
	  	<tr>
		    <td>Regular Cleaning (3-5 Hours)</td>
		    <td>£13.50/Hour</td>
		    <td>£5/Hour Extra</td>
		    <td>£5 Extra</td>
	  	</tr>
	  	<tr>
		    <td>One-off / Spring Cleaning</td>
		    <td>£15/Hour</td>
		    <td>£5/Hour Extra</td>
		    <td><img src="img/x.png"></td>
	  	</tr>
	 	<tr>
		    <td>End of Tenancy Cleaning (Studio Flat)</td>
		    <td>From £110</td>
		    <td>£35 Extra</td>
		    <td><img src="img/x.png"></td>
	  	</tr>
	  	<tr>
		    <td>End of Tenancy Cleaning (1 Bedroom)</td>
		    <td>From £140</td>
		    <td>£45 Extra</td>
		    <td><img src="img/x.png"></td>
	  	</tr>
	  	<tr>
		    <td>End of Tenancy Cleaning (2 Bedrooms)</td>
		    <td>From £150</td>
		    <td>£55 Extra</td>
		    <td><img src="img/x.png"></td>
	  	</tr>
	  	<tr>
		    <td>End of Tenancy Cleaning (3 Bedrooms)</td>
		    <td>From £180</td>
		    <td>£65 Extra</td>
		    <td><img src="img/x.png"></td>
	  	</tr>
	  	<tr>
		    <td>End of Tenancy Cleaning (4+ Bedrooms)</td>
		    <td>Free quote upon request</td>
		    <td>-</td>
		    <td><img src="img/x.png"></td>
	  	</tr>
	  	<tr>
		    <td>After Builders Cleaning</td>
		    <td>Free quote upon request</td>
		    <td>-</td>
		    <td><img src="img/x.png"></td>
	  	</tr>
	  	<tr>
		    <td>Office Cleaning</td>
		    <td>Free quote upon request</td>
		    <td>-</td>
		    <td>-</td>
	  	</tr>
	  	<tr>
		    <td>Ironing</td>
		    <td>£13/Hour</td>
		    <td><img src="img/x.png"></td>
		    <td><img src="img/x.png"></td>
	  	</tr>
	  	
	</table>

	<table align="center" border="0" class="double-table">
		<tr>
			
			<td>
				<table align="center" class="single-table">
					<tr>
				    	<th>Oven Cleaning</th>
				    	<th>Price</th>
				  	</tr>
				  	<tr>
					    <td>Extractor Hob</td>
					    <td>£14</td>
				  	</tr>
				  	<tr>
					    <td>Small Oven</td>
					    <td>£43</td>
				  	</tr>
				  	<tr>
					    <td>Double Oven</td>
					    <td>£63</td>
				  	</tr>
				  	<tr>
					    <td>Full Oven</td>
					    <td>£77</td>
				  	</tr>
				</table>					
			</td>
			<td>
				<table align="center" class="single-table">
					<tr>
				    	<th>Window Cleaning</th>
				    	<th>Price</th>
				  	</tr>
				  	<tr>
					    <td>Hat</td>
					    <td>£37</td>
				  	</tr>
				  	<tr>
					    <td>Terraced Prop</td>
					    <td>£41</td>
				  	</tr>
				  	<tr>
					    <td>Semi-detached Prop</td>
					    <td>£41</td>
				  	</tr>
				  	<tr>
					    <td>Detached Prop</td>
					    <td>£51</td>
				  	</tr>
				</table>	
			</td>


		</tr>


	</table>

	<table align="center" class="single-table">
		<tr>
	    	<th>Kärcher Puzzi Cleaning (Steam Cleaning)</th>
	    	<th>Price</th>
	  	</tr>
	  	<tr>
		    <td>Carpets - Up to 10m<sup>2</sup></td>
		    <td>£23</td>
	  	</tr>
		<tr>
		    <td>Carpets - Up to 20m<sup>2</sup></td>
		    <td>£28</td>
	  	</tr>
	  	<tr>
		    <td>Carpets - Up to 40m<sup>2</sup></td>
		    <td>£35</td>
	  	</tr>
	  	<tr>
		    <td>Carpets - Above 40m<sup>2</sup></td>
		    <td>Free quote upon request</td>
	  	</tr>
	  	<tr>
		    <td>Living Room</td>
		    <td>£32</td>
	  	</tr>
		<tr>
		    <td>Stairs up to 14 steps</td>
		    <td>£30</td>
	  	</tr>
	  	<tr>
		    <td>Two seater sofa</td>
		    <td>£33</td>
	  	</tr>
	  	<tr>
		    <td>Curtains - Short</td>
		    <td>£19</td>
	  	</tr>
	  	<tr>
		    <td>Curtains - Long</td>
		    <td>£28</td>
	  	</tr>
	  	<tr>
		    <td>Mattress - Single</td>
		    <td>£19</td>
	  	</tr>	
	  	<tr>
		    <td>Mattress - Double</td>
		    <td>£28</td>
	  	</tr> 
	  	<tr>
		    <td>Office chair</td>
		    <td>£5</td>
	  	</tr> 	
	</table>
	

</div>
<div id="footer">
	<div id="footerContact">
		<div class="info"><img src="img/phone-white.png"><p>+44 751 347 7827</p></div>
		<div class="info"><img src="img/phone-white.png"><p>+44 773 954 1638</p></div>
		<div class="info"><img src="img/email-white.png"><p>info@organic-cleaning.co.uk</p></div>
	</div>
	
</div>
<div id="footerBottom">
	<p class="author vertical-center">Created by Axel Jaworski</p>
	<p class="copyright vertical-center">© 2018 Organic Masters of Cleaners ltd.  All rights reserved.</p>
</div>

</body>

</html>



